version: '3.3'

services:
   wordpress:
     depends_on:
       - db
     # you can use either of this, eugenmayer/wordpress includes the wp-cli
     #image: wordpress:latest
     image: eugenmayer/wordpress
     build:
       context: ./
     volumes:
       - ./data/wordpress_files:/var/www/html
       - ./data/backups:/backups
     ports:
       - "81:80"
     restart: always
     environment:
       WORDPRESS_DB_HOST: db:3306
       WORDPRESS_DB_USER: wordpress
       WORDPRESS_DB_PASSWORD: ${DB_PW}

   db:
     image: mysql:5.7
     volumes:
       - db_data:/var/lib/mysql
       - ./data/backups:/backups
     restart: always
     environment:
       MYSQL_ROOT_PASSWORD: my_db_root_password
       MYSQL_DATABASE: wordpress
       MYSQL_USER: wordpress
       MYSQL_PASSWORD: ${DB_PW} 
volumes:
    db_data:
